--cpu Cortex-M7.fp.dp
"2024c\startup_stm32h750xx.o"
"2024c\main.o"
"2024c\gpio.o"
"2024c\lptim.o"
"2024c\tim.o"
"2024c\usart.o"
"2024c\stm32h7xx_it.o"
"2024c\stm32h7xx_hal_msp.o"
"2024c\stm32h7xx_hal_cortex.o"
"2024c\stm32h7xx_hal_lptim.o"
"2024c\stm32h7xx_hal_rcc.o"
"2024c\stm32h7xx_hal_rcc_ex.o"
"2024c\stm32h7xx_hal_flash.o"
"2024c\stm32h7xx_hal_flash_ex.o"
"2024c\stm32h7xx_hal_gpio.o"
"2024c\stm32h7xx_hal_hsem.o"
"2024c\stm32h7xx_hal_dma.o"
"2024c\stm32h7xx_hal_dma_ex.o"
"2024c\stm32h7xx_hal_mdma.o"
"2024c\stm32h7xx_hal_pwr.o"
"2024c\stm32h7xx_hal_pwr_ex.o"
"2024c\stm32h7xx_hal.o"
"2024c\stm32h7xx_hal_i2c.o"
"2024c\stm32h7xx_hal_i2c_ex.o"
"2024c\stm32h7xx_hal_exti.o"
"2024c\stm32h7xx_hal_tim.o"
"2024c\stm32h7xx_hal_tim_ex.o"
"2024c\stm32h7xx_hal_uart.o"
"2024c\stm32h7xx_hal_uart_ex.o"
"2024c\system_stm32h7xx.o"
"2024c\ad9959.o"
"2024c\hmc472.o"
"2024c\debug.o"
"2024c\ch455.o"
"2024c\myiic.o"
"2024c\delay.o"
--library_type=microlib --strict --scatter "2024C\2024C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2024C.map" -o 2024C\2024C.axf